#
# Chocolatey chocolatey.me file
# https://github.com/spoonium/spoonme/tree/master/chocolatey
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Pull dependency images
###################################

from microsoft/dotnet:4.0.3


###################################
# Download and install
###################################

# Set working directory
cmd mkdir c:\Workspace
workdir c:\Workspace

cmd "@powershell -NoProfile -ExecutionPolicy unrestricted -Command ""(iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))) >$null 2>&1"" && SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Update chocolatey
batch
  chocolatey update -y
  echo 1

#Get version number
cmd "echo (Get-Item ""c:\ProgramData\chocolatey\choco.exe"").VersionInfo.ProductVersion >> GetVersion.ps1"
cmd "powershell -executionpolicy remotesigned -File ""GetVersion.ps1"" "
var version = $out


###################################
# Environment Variables
###################################

# not needed


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q


###################################
# Meta tags
###################################

meta title="Chocolatey"
meta namespace=chocolatey
meta name=chocolatey
meta tag=$version


###################################
# Startup File
###################################

startup file ("cmd","/k echo Chocolatey version: " + $version)
